server {
        charset utf-8;
        access_log /dev/null;
        error_log /dev/null;
        root /var/www/jaks.fi/html;
        index index.html;
        server_name jaks.fi www.jaks.fi;

        location / {
               try_files $uri $uri/ =404;
        }

        location /git {
                proxy_pass http://localhost:4040/github-latest-events;
                add_header Access-Control-Allow-Origin *;
        }

        location /hrr {
                proxy_pass http://localhost:6789;
        }
        
        location /wakey {
                proxy_pass http://localhost:6699/;
                add_header Access-Control-Allow-Origin *;
        }
        
        location /bonk {
                proxy_pass http://localhost:1995/;
        }
        
        location /temperature {
                proxy_pass http://localhost:10990/;
                add_header Access-Control-Allow-Origin *;
        }
        
        location /paneeli {
                alias /home/sami/paneeli;
                autoindex on;
        }

        location /hash100 {
                alias /home/sami/hash100;
                autoindex on;
        }

        location /demooni {
                alias /home/sami/demooni;
                autoindex on;
        }

        location /kalapuikko {
                alias /home/sami/vantaankosken-kalapuikko-js;
                autoindex on;
        }

        location /nginx {
                deny all;
                return 403;
        }

        error_page 403 /error.html;
        error_page 404 /error.html;
        error_page 405 /error.html;
        error_page 500 /error.html;
        error_page 501 /error.html;
        error_page 502 /error.html;
        error_page 503 /error.html;
        error_page 504 /error.html;
}
