# homepage
# sjaks@github

server {
        charset utf-8;
        access_log /dev/null;
        error_log /dev/null;
        root /home/sami/homepage;
        index index.html;
        server_name sjaks.dy.fi;


        # Define proxy paths to server resources

        location / {
               try_files $uri $uri/ =404;
        }

        location /hrr {
                proxy_pass http://localhost:6789;
        }

        location /bonk {
                proxy_pass http://localhost:1995/;
        }

        location /temperature {
                proxy_pass http://localhost:10990/;
                add_header Access-Control-Allow-Origin *;
        }

        location /hash100 {
                alias /home/sami/hash100;
                autoindex on;
        }

        location /demooni {
                alias /home/sami/demooni;
                autoindex on;
        }

        location /kalapuikko {
                alias /home/sami/vantaankosken-kalapuikko-js;
                autoindex on;
        }


        # Disallow access to some paths

        location /nginx {
                deny all;
                return 403;
        }
        
        location /.git {
                deny all;
                return 403;
        }


        # Define custom error error

        error_page 403 /error.html;
        error_page 404 /error.html;
        error_page 405 /error.html;
        error_page 500 /error.html;
        error_page 501 /error.html;
        error_page 502 /error.html;
        error_page 503 /error.html;
        error_page 504 /error.html;
}
